node{
    def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git 'https://github.com/LandMarkPhil2/maven-web-application-1'
 }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'GOGO', path: '', url: 'http://54.160.73.228:8177/')], contextPath: null, war: 'target/*.war'
 }
 stage('6Manualapproval'){
   sh "echo 'ready for review'"
   timeout(time:5, unit:'HOURS') {
   input message: 'Application is ready for deployment, Please review and approve'
     }
 }
 stage('7deployProd'){
   deploy adapters: [tomcat9(credentialsId: 'GOGO', path: '', url: 'http://54.160.73.228:8177/')], contextPath: null, war: 'target/*.war'
 }
 stage('8emailNotify'){
    emailext body: '''Hello Team,

Build is done.

LANDMARKTECH''', subject: 'Build Status', to: 'phil_afuwape@yahoo.com' 
 }
}
